<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Free Call Controller-->
        <scene sceneID="Hze-Sj-FD4">
            <objects>
                <viewController storyboardIdentifier="FreeCallViewController" id="hv0-uL-hNh" customClass="FreeCallController" customModule="ChitChat" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pBE-MS-379"/>
                        <viewControllerLayoutGuide type="bottom" id="9kZ-8F-mgX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PrQ-07-ONa">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="freecall_bg" translatesAutoresizingMaskIntoConstraints="NO" id="gQR-XP-Niu">
                                <rect key="frame" x="20" y="20" width="560" height="580"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygd-8K-aaS">
                                <rect key="frame" x="175" y="402" width="250" height="80"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="NDg-i9-8Mh"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="RJW-Co-efV"/>
                                    <constraint firstAttribute="height" constant="80" id="pLt-qt-R8P"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="EndCall"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="callee" translatesAutoresizingMaskIntoConstraints="NO" id="RGk-fl-Dl9">
                                <rect key="frame" x="175" y="60" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="HNB-1h-qAB"/>
                                    <constraint firstAttribute="width" constant="250" id="Lso-40-jXD"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Janny" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rJf-2E-pW4">
                                <rect key="frame" x="20" y="323" width="560" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RGk-fl-Dl9" firstAttribute="top" secondItem="rJf-2E-pW4" secondAttribute="bottom" constant="-284" id="3o7-v2-Mfy"/>
                            <constraint firstItem="gQR-XP-Niu" firstAttribute="trailing" secondItem="PrQ-07-ONa" secondAttribute="trailingMargin" id="7WL-fj-gX3"/>
                            <constraint firstItem="rJf-2E-pW4" firstAttribute="leading" secondItem="PrQ-07-ONa" secondAttribute="leadingMargin" id="Qkt-VB-dSK"/>
                            <constraint firstItem="rJf-2E-pW4" firstAttribute="trailing" secondItem="PrQ-07-ONa" secondAttribute="trailingMargin" id="WPy-cw-bz4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rJf-2E-pW4" secondAttribute="trailing" id="X06-sk-c5A"/>
                            <constraint firstItem="9kZ-8F-mgX" firstAttribute="top" secondItem="ygd-8K-aaS" secondAttribute="bottom" constant="118" id="eEk-kH-RYD"/>
                            <constraint firstItem="ygd-8K-aaS" firstAttribute="centerX" secondItem="PrQ-07-ONa" secondAttribute="centerX" id="gRT-1S-7H6"/>
                            <constraint firstItem="RGk-fl-Dl9" firstAttribute="centerX" secondItem="PrQ-07-ONa" secondAttribute="centerX" id="gwa-Ns-Y6k"/>
                            <constraint firstItem="9kZ-8F-mgX" firstAttribute="top" secondItem="gQR-XP-Niu" secondAttribute="bottom" id="j9j-pq-aov"/>
                            <constraint firstItem="gQR-XP-Niu" firstAttribute="leading" secondItem="PrQ-07-ONa" secondAttribute="leadingMargin" id="kmG-N0-CNE"/>
                            <constraint firstItem="rJf-2E-pW4" firstAttribute="leading" secondItem="PrQ-07-ONa" secondAttribute="leadingMargin" id="qPS-YG-2Ve"/>
                            <constraint firstItem="gQR-XP-Niu" firstAttribute="top" secondItem="pBE-MS-379" secondAttribute="bottom" id="vZz-z2-qkO"/>
                            <constraint firstItem="RGk-fl-Dl9" firstAttribute="top" secondItem="pBE-MS-379" secondAttribute="bottom" constant="40" id="xAc-5O-8nb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxi-Rg-MNo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="323" y="232"/>
        </scene>
    </scenes>
    <resources>
        <image name="callee" width="140" height="140"/>
        <image name="freecall_bg" width="375" height="666"/>
    </resources>
</document>
